<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
	<title>Bản tin KidsLoop Việt Nam - Tháng 6.2021</title>
<!--	<meta name="color-scheme" content="light dark">-->
<!--	<meta name="supported-color-schemes" content="light dark">-->

	<style type="text/css">
		/*:root {*/
		/*	color-scheme: light dark;*/
		/*	supported-color-schemes: light dark;*/
		/*}*/

		@media (prefers-color-scheme: dark ) {
			.td-background-color {
				background-color: #222 !important;
				color: #eee !important;
			}

			.line-mobile {
				background-color: #0088cc !important;
			}

			.td-background-color * {
				color: #eee !important;
			}

			.td-background-color *.white-in-dmode {
				color: #eee !important;
			}

			.td-background-color *.title-section.active a{
				color: #eee !important;
			}

			.td-background-color *.title-section a, .blue-on-dmode {
				color: #0088cc !important;
			}

			.body-dark-mode {
				background-color: #555 !important;
			}
		}

		/* CLIENT-SPECIFIC STYLES */
		body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
		table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
		img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

		/* RESET STYLES */
		img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
		table{border-collapse: collapse !important;}
		body{width: 100% !important; margin: 0 auto !important; padding: 0 !important;}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		a.a-underline {
			text-decoration: underline !important;
		}

		html, body {
			height: 100%;
			width: 100%;
			font-size: 14px;
			line-height: 28px;
			color: #0088cc;
			margin: 0 auto;
			padding: 0;
		}

		table, tr, td {
			margin-left: auto;
			margin-right: auto;
		}

		a:visited, a {
			text-decoration: none;
			color: #0088cc;
		}

		table {
			border-spacing: 0;
			table-layout: fixed;
			margin: 0 auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		p {
			margin: 0;
		}

		*.h2 {
			font-size: 28px;
			line-height: 40px;
			margin: 0;
		}

		*.h3 {
			font-size: 16px;
			line-height: 20px;
		}

		h1, h2, h3, h4, h5, h6, p {
			margin-top: 0 !important;
			line-height: 150%;
		}

		p {
			line-height: 200%;
		}

		ul, ol {
			margin: 0 0 1rem;
			padding: 0;
			list-style-position: inside;
			line-height: 175%;
		}

		@media screen and (max-width: 1024px){
			* {
				box-sizing: border-box !important;
			}
			*.h3 {
				display: block !important;
				font-size: 12px;
				line-height: 20px;
				/*min-height: 40px;*/
			}

			*.h3 a {
				display: block !important;
				width: 100% !important;
				border-radius: 0;
				font-size: 14px !important;
				line-height: 14px !important;
				text-align: left;
				box-sizing: border-box !important;
				padding-left: 10px !important;
			}

			.contact-table-mobile {
				width: 108px !important;
			}

			.container, .module-border, .line-mobile {
				width: 100% !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.title-section, .table-title-section, .table-title-section *, .title-section * {
				display: block;
				width: 100% !important;
			}

			.table-title-section {
				border-bottom: none !important;
			}

			.title-section table {
				border-radius: 0 !important;
				background-color: #f5f5f5 !important;
			}

			.title-section.active table {
				background-color: #0088cc !important;
			}

			.title-section table tr td{
				padding: 12px !important;
			}

			.image-mobile-fullscreen {
				width: 100% !important;
				height: auto !important;
			}

			.td-mobile-no-padding {
				display: block !important;
				width: 100% !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.table-mobile-center {
				width: 100% !important;
				min-width: 0 !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.td-mobile-full {
				display: block !important;
				width: 100% !important;
				box-sizing: border-box;
			}

			.has-padding-mobile-10 {
				padding-top: 10px !important;
			}

			.td-mobile-no-padding-social {
				padding-top: 12px !important;
			}

			.td-mobile-no-padding-social table {
				margin-left: 0 !important;
			}
		}
	</style>
</head>

<body style="margin: 0 auto; padding: 0; width: 100%;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial; font-size: 14px; line-height: 18px; color: #181F22; width: 100%;">
    <tr>
        <td class="body-dark-mode" align="center" bgcolor="#F0EFEE" style="width: 100%;">
            <table align="center" class="container" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px">
                <tr>
                    <td class="td-background-color" align="center" bgcolor="#fff" style="background-color: #fff;">
                        <table bgcolor="#d8e8f6;" class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px; background-color: #0088cc;">
    <tr>
        <td align="left" valign="top" width="100%" style="padding: 6px 24px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center" style="color: #fff;">
                        <p class="white-in-dmode" style="line-height: 150%; font-weight: bold; font-size: 12px;">
                            ENGLISH version, please click
                            <a class="white-in-dmode" href="http://otp-ui.kidsloop.vn/newsletter/202105/newsletter-eng.html" target="_blank" style="color: #fff; text-decoration: underline; line-height: 150%;">here</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

                        <table class="module-border" align="center" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tr>
        <td bgcolor="#fff" valign="top" align="center" width="100%" style="background-color: #fff;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="image-mobile-fullscreen" align="center" width="600" height="337.5" style="width: 600px; height: 337.5px; font-size:0; line-height:0;">
                        <div class="image-mobile-fullscreen" style="display: block; font-size:0; line-height:0;">
                            <img class="image-mobile-fullscreen" src="https://kidsloop.vn/wp-content/uploads/2021/05/kl_01-vi.jpg" width="600" height="337.5" alt="" style="width: 600px; height: 337.5px;">
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

                        <!-- Section 1 - START Chăm sóc khách hàng -->

                        <table align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tr>
        <td style="padding: 0;">
            <a name="product"></a>
        </td>
    </tr>
</table>

<table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tr>
        <td align="left" width="100%" style="padding: 0">
            <table class="table-title-section" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-bottom: solid 5px #0088cc;">
                <tr>
                    <td class="title-section active" valign="bottom" width="25%" align="left" style="padding: 0; width: 25%">
                        <table bgcolor="#d8e8f6;" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #0088cc; border-radius: 0;">
                            <tr>
                                <td align="center" style="color: #fff; padding: 12px 12px 6px;">
                                    <h2 class="h3" style="text-transform: capitalize; margin: 0; font-weight: 400; font-size: 16px; line-height: 20px;">
                                        <a href="#product" style="color: #fff !important; font-size: 16px; line-height: 20px; text-decoration: none;">Sản phẩm</a>
                                    </h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="title-section" valign="bottom" align="left" style="padding: 0; width: ">
                        <table bgcolor="#d8e8f6;" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;">
                            <tr>
                                <td align="center" style="color: #0088cc; padding: 12px 12px 6px;">
                                    <h2 class="h3" style="text-transform: capitalize; margin: 0; font-weight: 400; font-size: 16px; line-height: 20px;">
                                        <a href="#content" style="color: #0088cc !important; font-size: 16px; line-height: 20px; text-decoration: none;">Nội dung</a>
                                    </h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="title-section" valign="bottom" align="left" style="padding: 0; width: ">
                        <table bgcolor="#d8e8f6;" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;">
                            <tr>
                                <td align="center" style="color: #0088cc; padding: 12px 12px 6px;">
                                    <h2 class="h3" style="text-transform: capitalize; margin: 0; font-weight: 400; font-size: 16px; line-height: 20px;">
                                        <a href="#news" style="color: #0088cc !important; font-size: 16px; line-height: 20px; text-decoration: none;">Tin tức</a>
                                    </h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="title-section" valign="bottom" width="30%" align="left" style="padding: 0; width: 30%">
                        <table bgcolor="#d8e8f6;" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;">
                            <tr>
                                <td align="center" style="color: #0088cc; padding: 12px 12px 6px;">
                                    <h2 class="h3" style="text-transform: capitalize; margin: 0; font-weight: 400; font-size: 16px; line-height: 20px;">
                                        <a href="#testimonials" style="color: #0088cc !important; font-size: 16px; line-height: 20px; text-decoration: none;">Ý kiến khách hàng</a>
                                    </h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

                        <!-- Text - 1 col -->
                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" valign="top" width="100%" style="padding: 24px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="color: #181F22;">
                                                <h2 style="line-height: 150%;">1. KidsLoop Hub</h2>
                                                <p style="line-height: 200%;">Từ đầu tháng 5/2021, trang chủ KidsLoop Hub đã được được cập nhật với giao diện người dùng mới, cung cấp một hình dung đầy đủ về các dịch vụ trên nền tảng của chúng tôi.
                                                    Tính năng Thời khóa biểu đã được cập nhật với một bộ lọc chức năng và người dùng hiện có thể tạo bộ kết quả học tập trong quá trình Đánh giá học tập. Chúng tôi cũng đã có những cải tiến trong dịch vụ Library, Thời khóa biểu và Đánh giá học tập để cải thiện nhu cầu sử dụng.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- Image - full screen -->
                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" valign="top" width="100%" style="padding: 0 24px 24px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="">
                                                <img class="image-mobile-fullscreen" src="https://kidsloop.vn/wp-content/uploads/2021/05/newsletter-may-01.png" width="552" alt="" style="border: solid 1px #ccc;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- Text - 1 col -->
                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" valign="top" width="100%" style="padding: 24px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="color: #181F22;">
                                                <h2 style="line-height: 150%;">2. Công cụ số hóa học liệu bằng H5P trên nền tảng KidsLoop</h2>
                                                <p style="line-height: 200%;">&#x02713; <strong>Nhận diện âm thanh và giọng nói</strong> cho flashcards</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- Image - full screen -->
                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" valign="top" width="100%" style="padding: 0 24px 24px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="">
                                                <img class="image-mobile-fullscreen" src="https://kidsloop.vn/wp-content/uploads/2021/05/newsletter-may-02.png" width="552" alt="" style="border: solid 1px #ccc;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- Text - 1 col -->
                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" valign="top" width="100%" style="padding: 24px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="color: #181F22;">
                                                <p style="line-height: 200%;">&#x02713; Image slider có thể <strong>chuyển động kèm với âm thanh</strong></p>
                                                <p style="line-height: 200%;">&#x02713; Bổ sung tính năng mới cho H5P <strong>Kéo Thả</strong></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- Image - full screen -->
                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" valign="top" width="100%" style="padding: 0 24px 24px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="">
                                                <img class="image-mobile-fullscreen" src="https://kidsloop.vn/wp-content/uploads/2021/05/newsletter-may-11.gif" width="552" alt="" style="border: solid 1px #ccc;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- Text - 1 col -->
                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" valign="top" width="100%" style="padding: 24px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="color: #181F22;">
                                                <h2 style="line-height: 150%;">3. Profile</h2>
                                                <p style="line-height: 200%;">&#x02713; Phụ huynh đã có thể tạo nhiều profiles bằng một địa chỉ email để dễ dàng chuyển qua lại giữa các hồ sơ học tập của các con của mình.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- Text - 1 col -->
                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" valign="top" width="100%" style="padding: 24px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="color: #181F22;">
                                                <h2 style="line-height: 150%;">4. Nội dung</h2>
                                                <p style="line-height: 200%;">&#x02713; KidsLoop VN đã được giao quyền tự chủ phân phối nội dung cho khách hàng VN trên nền tảng. Điều này giúp chúng tôi có thể nhanh chóng, dễ dàng khởi tạo tài khoản cho tổ chức của bạn và nhanh chóng cung cấp các nội dung mà tổ chức của bạn mong muốn để lên hub của tổ chức.</p>
                                                <p style="line-height: 200%;">&#x02713; Chúng tôi đã <strong>bổ sung thêm từ khóa và mô tả</strong> vào các thư mục để việc sắp xếp và tìm kiếm nội dung ngày càng dễ dàng hơn.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- Text - 1 col -->
                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" valign="top" width="100%" style="padding: 24px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="color: #181F22;">
                                                <h2 style="line-height: 150%;">5. Thời khóa biểu</h2>
                                                <p style="line-height: 200%;">&#x02713; Chúng tôi bổ sung thêm một <strong>bộ lọc</strong> để người dùng có thể chọn thời khóa biểu phù hợp với đơn vị của mình. </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- Text - 1 col -->
                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" valign="top" width="100%" style="padding: 24px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="color: #181F22;">
                                                <h2 style="line-height: 150%;">6. Giới thiệu tính năng Home Fun Study</h2>
                                                <p style="line-height: 200%;">&#x02713; <strong>Home fun study</strong> là tính năng hỗ trợ giáo viên giao các tập tin, videos, hình ảnh như là bài tập về nhà để học sinh có thể làm và nộp lại cho giáo viên như là nội dung ngoại khóa, bổ trợ độc lập với bài học trên lớp. </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- Text - 1 col -->
                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" valign="top" width="100%" style="padding: 24px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="color: #181F22;">
                                                <h2 style="line-height: 150%;">7. Đánh giá</h2>
                                                <p style="line-height: 200%;">&#x02713; Bạn có thể xem chi tiết giáo án và học liệu đi kèm theo phần đánh giá sau mỗi tiết học</p>
                                                <p style="line-height: 200%;">&#x02713; Giáo viên có thể xem xét và đánh giá Home fun study</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- Image - full screen -->
                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" valign="top" width="100%" style="padding: 0 24px 24px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="">
                                                <img class="image-mobile-fullscreen" src="https://kidsloop.vn/wp-content/uploads/2021/05/image.png" width="552" alt="" style="border: solid 1px #ccc;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table class="module-border" bgcolor="#d8e8f6" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px; background-color: #d8e8f6; color: #000;">
    <tr>
        <td align="left" valign="top" width="100%" style="padding: 16px 24px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="td-mobile-full" width="" valign="middle" align="left" style="color: #000; font-style: italic; font-weight: 500;">
                        <p class="blue-on-dmode" style="line-height: 200%;">
                            Quý khách hàng muốn tìm hiểu thêm về nền tảng và giáo trình, học liệu của KidsLoop vui lòng liên hệ qua
                        </p>
                    </td>
                    <td class="td-mobile-full has-padding-mobile-10" width="108" valign="top" align="right" style="width: 108px; padding-left: 40px;">
                        <table align="right" class="contact-table-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="right" style="padding: 0;">
                                    <table class="table-mobile-center" align="right" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-left: 0; max-width: 44px;">
                                        <tr>
                                            <td class="table-mobile-center" bgcolor="#86b6d7" align="left" style="padding: 12px 0; background-color: #0088cc; border-radius: 100px; color: #fff;text-align: center; width: 100%;">
                                                <a href="mailto:info_vn@calmid.com" style="color: #fff; display: block; font-weight: bold; text-decoration: none; height: 20px;" target="_blank">
                                                    <img width="20" src="https://kidsloop.vn/wp-content/uploads/2021/04/kl-envelope.png" alt="" style="width: 20px;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="right" style="padding: 0;">
                                    <table class="table-mobile-center" align="right" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-left: 0; max-width: 44px;">
                                        <tr>
                                            <td class="table-mobile-center" bgcolor="#86b6d7" align="left" style="padding: 12px 0; background-color: #f6c12a; border-radius: 100px; color: #fff;text-align: center; width: 100%;">
                                                <a href="tel:02899986879" style="color: #fff; display: block; font-weight: bold; text-decoration: none; height: 20px;" target="_blank">
                                                    <img width="20" src="https://kidsloop.vn/wp-content/uploads/2021/04/kl-phone.png" alt="" style="width: 20px;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

                        <!-- Section 1 - END Chăm sóc khách hàng -->

                        <!-- Section 2 - START Nội dung về KidsLoop -->

                        <table align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tr>
        <td style="padding: 0;">
            <a name="content"></a>
        </td>
    </tr>
</table>

<table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tr>
        <td align="left" width="100%" style="padding: 0">
            <table class="table-title-section" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-bottom: solid 5px #0088cc;">
                <tr>
                    <td class="title-section active" valign="bottom" width="25%" align="left" style="padding: 0; width: 25%">
                        <table bgcolor="#d8e8f6;" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff; border-radius: 0;">
                            <tr>
                                <td align="center" style="color: #0088cc; padding: 12px 12px 6px;">
                                    <h2 class="h3" style="text-transform: capitalize; margin: 0; font-weight: 400; font-size: 16px; line-height: 20px;">
                                        <a href="#product" style="color: #0088cc !important; font-size: 16px; line-height: 20px; text-decoration: none;">Sản phẩm</a>
                                    </h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="title-section" valign="bottom" align="left" style="padding: 0; width: ">
                        <table bgcolor="#d8e8f6;" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #0088cc;">
                            <tr>
                                <td align="center" style="color: #fff; padding: 12px 12px 6px;">
                                    <h2 class="h3" style="text-transform: capitalize; margin: 0; font-weight: 400; font-size: 16px; line-height: 20px;">
                                        <a href="#content" style="color: #fff !important; font-size: 16px; line-height: 20px; text-decoration: none;">Nội dung</a>
                                    </h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="title-section" valign="bottom" align="left" style="padding: 0; width: ">
                        <table bgcolor="#d8e8f6;" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;">
                            <tr>
                                <td align="center" style="color: #0088cc; padding: 12px 12px 6px;">
                                    <h2 class="h3" style="text-transform: capitalize; margin: 0; font-weight: 400; font-size: 16px; line-height: 20px;">
                                        <a href="#news" style="color: #0088cc !important; font-size: 16px; line-height: 20px; text-decoration: none;">Tin tức</a>
                                    </h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="title-section" valign="bottom" width="30%" align="left" style="padding: 0; width: 30%">
                        <table bgcolor="#d8e8f6;" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;">
                            <tr>
                                <td align="center" style="color: #0088cc; padding: 12px 12px 6px;">
                                    <h2 class="h3" style="text-transform: capitalize; margin: 0; font-weight: 400; font-size: 16px; line-height: 20px;">
                                        <a href="#testimonials" style="color: #0088cc !important; font-size: 16px; line-height: 20px; text-decoration: none;">Ý kiến khách hàng</a>
                                    </h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

                        <!-- Title - for Modules -->
                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" width="100%" style="padding: 24px 24px 0;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="color: #181F22;">
                                                <h3 class="h2" style="font-size: 28px; line-height: 40px;">
                                                    <strong>Nội dung & học liệu trên nền tảng KidsLoop 2.0</strong>
                                                </h3>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- Text - 1 col -->
                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" valign="top" width="100%" style="padding: 24px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="color: #181F22;">
                                                <h3 style="line-height: 150%;"><i>Giới thiệu Giáo trình KidsLoop Hummingbird</i></h3>
                                                <p style="line-height: 200%;">Giáo trình KidsLoop Hummingbird là giáo trình Làm quen với tiếng Anh dành cho trẻ mầm non tại Việt Nam được biên soạn theo khung chương trình quy định tại thông tư 50 của Bộ Giáo dục Đào tạo. Học liệu của giáo trình là nguồn học liệu Badanamu chất lượng cao từ KidsLoop Global. Hội đồng biên soạn giáo trình KidsLoop Hummingbird gồm Chuyên viên Học thuật của KidsLoop Việt Nam, Giảng viên khoa Sư phạm Anh - trường Đại học Sư phạm TpHCM với sự tư vấn của Ban Tư vấn Học thuật của KidsLoop Toàn cầu. Giáo trình KidsLoop Hummingbird có ba cấp độ phù hợp với trẻ lớp Mầm - Chồi - Lá. Phân phối chương trình KidsLoop Hummingbird có tổng cộng 35 tuần cho mỗi cấp độ với hai hoạt động làm quen tiếng Anh một tuần. Mỗi hoạt động kéo dài 30 phút.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- Image - full screen -->
                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" valign="top" width="100%" style="padding: 0 24px 24px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="">
                                                <img class="image-mobile-fullscreen" src="https://kidsloop.vn/wp-content/uploads/2021/05/newsletter-may-03.png" width="552" alt="" style="border: solid 1px #ccc;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- Text - 1 col -->
                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" valign="top" width="100%" style="padding: 24px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="color: #181F22;">
                                                <h3 style="line-height: 150%;"><i>Bổ sung thêm các bài hát STEAM mới</i></h3>
                                                <p style="line-height: 200%;">Hiện tại, trên kênh Youtube <a
                                                        href="https://www.youtube.com/watch?v=WxZO5alS2A8&list=PLzAVL_ayaL5Q9WsqMaa9kys6rgV7vrrnN
" target="_blank" style="color: #0088cc; font-weight: bold; text-decoration: underline;">Badanamu</a> Toàn cầu, chúng tôi đã bổ sung một số bài hát STEAM mới.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- Image - full screen -->
                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" valign="top" width="100%" style="padding: 0 24px 24px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="">
                                                <a href="https://www.youtube.com/watch?v=WxZO5alS2A8&list=PLzAVL_ayaL5Q9WsqMaa9kys6rgV7vrrnN" target="_blank">
                                                    <img class="image-mobile-fullscreen" src="https://kidsloop.vn/wp-content/uploads/2021/05/newsletter-may-12.jpg" width="552" alt="" style="border: solid 1px #ccc;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- Text - 1 col -->
                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" valign="top" width="100%" style="padding: 24px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="color: #181F22;">
                                                <h3 style="line-height: 150%;"><i>Bổ sung các bài hát Math - Toán học mới</i></h3>
                                                <p style="line-height: 200%;">Hiện tại, trên kênh Youtube <a
                                                        href="https://www.youtube.com/watch?v=ipCjtvHgd4I&list=PLzAVL_ayaL5Sa-67oCn71lK9nsYcSG5-D
" target="_blank" style="color: #0088cc; font-weight: bold; text-decoration: underline;">Badanamu</a> Toàn cầu, chúng tôi đã bổ sung một số bài hát Math - Toán học mới.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- Image - full screen -->
                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" valign="top" width="100%" style="padding: 0 24px 24px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="">
                                                <a href="https://www.youtube.com/watch?v=ipCjtvHgd4I&list=PLzAVL_ayaL5Sa-67oCn71lK9nsYcSG5-D" target="_blank">
                                                    <img class="image-mobile-fullscreen" src="https://kidsloop.vn/wp-content/uploads/2021/05/newsletter-may-04.png" width="552" alt="" style="border: solid 1px #ccc;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table class="module-border" bgcolor="#d8e8f6" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px; background-color: #d8e8f6; color: #000;">
    <tr>
        <td align="left" valign="top" width="100%" style="padding: 16px 24px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="td-mobile-full" width="" valign="middle" align="left" style="color: #000; font-style: italic; font-weight: 500;">
                        <p class="blue-on-dmode" style="line-height: 200%;">
                            Quý khách hàng muốn tìm hiểu thêm về nền tảng và giáo trình, học liệu của KidsLoop vui lòng liên hệ qua
                        </p>
                    </td>
                    <td class="td-mobile-full has-padding-mobile-10" width="108" valign="top" align="right" style="width: 108px; padding-left: 40px;">
                        <table align="right" class="contact-table-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="right" style="padding: 0;">
                                    <table class="table-mobile-center" align="right" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-left: 0; max-width: 44px;">
                                        <tr>
                                            <td class="table-mobile-center" bgcolor="#86b6d7" align="left" style="padding: 12px 0; background-color: #0088cc; border-radius: 100px; color: #fff;text-align: center; width: 100%;">
                                                <a href="mailto:info_vn@calmid.com" style="color: #fff; display: block; font-weight: bold; text-decoration: none; height: 20px;" target="_blank">
                                                    <img width="20" src="https://kidsloop.vn/wp-content/uploads/2021/04/kl-envelope.png" alt="" style="width: 20px;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="right" style="padding: 0;">
                                    <table class="table-mobile-center" align="right" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-left: 0; max-width: 44px;">
                                        <tr>
                                            <td class="table-mobile-center" bgcolor="#86b6d7" align="left" style="padding: 12px 0; background-color: #f6c12a; border-radius: 100px; color: #fff;text-align: center; width: 100%;">
                                                <a href="tel:02899986879" style="color: #fff; display: block; font-weight: bold; text-decoration: none; height: 20px;" target="_blank">
                                                    <img width="20" src="https://kidsloop.vn/wp-content/uploads/2021/04/kl-phone.png" alt="" style="width: 20px;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

                        <!-- Section 3 - START Tin tức về KidsLoop -->

                        <table align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tr>
        <td style="padding: 0;">
            <a name="news"></a>
        </td>
    </tr>
</table>

<table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tr>
        <td align="left" width="100%" style="padding: 0">
            <table class="table-title-section" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-bottom: solid 5px #0088cc;">
                <tr>
                    <td class="title-section active" valign="bottom" width="25%" align="left" style="padding: 0; width: 25%">
                        <table bgcolor="#d8e8f6;" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff; border-radius: 0;">
                            <tr>
                                <td align="center" style="color: #0088cc; padding: 12px 12px 6px;">
                                    <h2 class="h3" style="text-transform: capitalize; margin: 0; font-weight: 400; font-size: 16px; line-height: 20px;">
                                        <a href="#product" style="color: #0088cc !important; font-size: 16px; line-height: 20px; text-decoration: none;">Sản phẩm</a>
                                    </h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="title-section" valign="bottom" align="left" style="padding: 0; width: ">
                        <table bgcolor="#d8e8f6;" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;">
                            <tr>
                                <td align="center" style="color: #0088cc; padding: 12px 12px 6px;">
                                    <h2 class="h3" style="text-transform: capitalize; margin: 0; font-weight: 400; font-size: 16px; line-height: 20px;">
                                        <a href="#content" style="color: #0088cc !important; font-size: 16px; line-height: 20px; text-decoration: none;">Nội dung</a>
                                    </h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="title-section" valign="bottom" align="left" style="padding: 0; width: ">
                        <table bgcolor="#d8e8f6;" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #0088cc;">
                            <tr>
                                <td align="center" style="color: #fff; padding: 12px 12px 6px;">
                                    <h2 class="h3" style="text-transform: capitalize; margin: 0; font-weight: 400; font-size: 16px; line-height: 20px;">
                                        <a href="#news" style="color: #fff !important; font-size: 16px; line-height: 20px; text-decoration: none;">Tin tức</a>
                                    </h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="title-section" valign="bottom" width="30%" align="left" style="padding: 0; width: 30%">
                        <table bgcolor="#d8e8f6;" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;">
                            <tr>
                                <td align="center" style="color: #0088cc; padding: 12px 12px 6px;">
                                    <h2 class="h3" style="text-transform: capitalize; margin: 0; font-weight: 400; font-size: 16px; line-height: 20px;">
                                        <a href="#testimonials" style="color: #0088cc !important; font-size: 16px; line-height: 20px; text-decoration: none;">Ý kiến khách hàng</a>
                                    </h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" width="100%" style="padding: 24px 24px 0;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="color: #181F22;">
                                                <h3 class="h2" style="font-size: 28px; line-height: 40px;">
                                                    <strong>KidsLoop Toàn cầu</strong>
                                                </h3>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- Text - 1 col -->
                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" valign="top" width="100%" style="padding: 24px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="color: #181F22;">
                                                <h3 style="line-height: 150%;">Các đối tác toàn cầu mới của chúng tôi</h3>
                                                <p style="line-height: 200%;">Trong tháng 4 vừa qua, KidsLoop Toàn cầu đã lần lượt ký kết các thỏa thuận hợp tác chiến lược với các đối tác xuất bản uy tín trên toàn thế giới. Danh sách các đối tác mới của chúng tôi bao gồm: Oxford University Press (Thượng Hải), Nathan (Pháp) - công ty giáo dục hàng đầu ở Châu  u về giáo dục đầu đời cho trẻ, Zaprendo (UK).</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- Image - full screen -->
                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" valign="top" width="100%" style="padding: 0 24px 24px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="">
                                                <img class="image-mobile-fullscreen" src="https://kidsloop.vn/wp-content/uploads/2021/05/newsletter-may-09.png" width="552" alt="" style="border: solid 1px #ccc;">
                                                <img class="image-mobile-fullscreen" src="https://kidsloop.vn/wp-content/uploads/2021/05/newsletter-may-10.png" width="552" alt="" style="border: solid 1px #ccc;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- Text - 1 col -->
                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" valign="top" width="100%" style="padding: 24px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="color: #181F22;">
                                                <h3 style="line-height: 150%;">KidsLabz (Kidsloop & BeyondLabz)</h3>
                                                <p style="line-height: 200%;">KidsLabz là một dự án thử nghiệm giữa KidsLoop và BeyondLabz. Dự án dự kiến kéo dài ba tháng, trong đó chúng tôi sẽ tạo ra những trải nghiệm khoa học ảo và nội dung sáng tạo cho chương trình STEAM cấp độ 1 của chúng tôi. </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" width="100%" style="padding: 24px 24px 0;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="color: #181F22;">
                                                <h3 class="h2" style="font-size: 28px; line-height: 40px;">
                                                    <strong>KidsLoop Việt Nam</strong>
                                                </h3>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" valign="top" width="100%" style="padding: 24px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="color: #181F22;">
                                                <p style="line-height: 200%;"><strong><u>Khóa tập huấn Giáo viên giảng dạy chương trình KidsLoop Hummingbird sử dụng nền tảng KidsLoop cho giáo viên ba trường Mầm non Thực hành Hoa Hồng, Hoa Sen, Hoa Thủy Tiên tại Hà Nội (ngày 19-20/4/2021).</u></strong><br/><br/>Ngày 19-20/4/2021, KidsLoop Việt Nam đã tổ chức khóa tập huấn Giáo viên giảng dạy chương trình KidsLoop Hummingbird sử dụng nền tảng KidsLoop tại trường Mầm non Thực hành Hoa Hồng (Hà Nội).<br/>
                                                    Tham gia khóa tập huấn có 26 cô giáo đang là giáo viên tại ba trường mầm non thực hành. Khóa tập huấn đã diễn ra với không khí sôi nổi, tập trung và hiệu quả. Sau ha ngày tập huấn, các thầy cô giáo đã có thể sử dụng nền tảng KidsLoop 2.0 để khám phá kho học liệu, số hóa các học liệu truyền thống thành các học liệu số tương tác, hấp dẫn với trẻ.<br/><br/>
                                                    <i>Sau khóa đào tạo, KidsLoop chính thức được triển khai thử nghiệm trong ba trường mầm non thực hành từ ngày 4/5/2021. Từ các tín hiệu tích cực là ba trường mầm non thực hành, KidsLoop VN cũng đang chuẩn bị kế hoạch triển khai sản phẩm đến các trường công lập ở khu vực phía Bắc từ tháng 5/2021.  </i>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- Image - full screen -->
                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" valign="top" width="100%" style="padding: 0 24px 24px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="">
                                                <img class="image-mobile-fullscreen" src="https://kidsloop.vn/wp-content/uploads/2021/05/newsletter-may-05.png" width="552" alt="" style="border: solid 1px #ccc;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" valign="top" width="100%" style="padding: 24px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="color: #181F22;">
                                                <p style="line-height: 200%;"><strong><u>KidsLoop Việt Nam bắt đầu triển khai ở miền Nam và khu vực Thành phố Thủ Đức - TpHCM</u></strong><br/>
                                                    Ngày 26/4/2021, KidsLoop Việt Nam đã ký kết hợp đồng phân phối với đối tác phân phối của chúng tôi tại các tỉnh khu vực Đông và Tây Nam Bộ và Tp.Hồ Chí Minh. Nhà phân phối chiến lược của chúng tôi sẽ lần lượt triển khai tại Tp. Thủ Đức, huyện Côn Đảo (BR-VT), Tp Phan Thiết (Bình Thuận), một số thị xã và huyện tại tỉnh Cà Mau và tỉnh Bến Tre. Các lớp KidsLoop thử nghiệm tại thành phố Thủ Đức dự kiến sẽ triển khai từ giữa tháng 5/2021.<br/><br/></p>

                                                <p style="line-height: 200%;"><strong><u>Lớp đào tạo cho đối tác phân phối KidsLoop tại Tp.HCM và khu vực miền Đông, miền Tây Nam bộ.</u></strong><br/>
                                                    Ngày 7-8/5/2021, tại trường ĐHSP TpHCM, KidsLoop Việt Nam tổ chức khóa đào tạo cho 20 học viên là các nhà quản lý giáo dục, giáo viên và nhân viên đối tác phân phối chiến lược của KidsLoop tại Tp.HCM và khu vực miền Đông và miền Tây Nam bộ. Nội dung khóa đào tạo bao gồm các thông tin về KidsLoop và hướng dẫn sử dụng nền tảng KidsLoop để giảng dạy trên lớp, trực tiếp và giảng dạy kết hợp. Sau khóa học đã có 11 học viên được cấp chứng chỉ hoàn thành khóa đào tạo từ KidsLoop Global.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- Image - full screen -->
                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" valign="top" width="100%" style="padding: 0 24px 24px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="">
                                                <img class="image-mobile-fullscreen" src="https://kidsloop.vn/wp-content/uploads/2021/05/newsletter-may-06.png" width="552" alt="" style="border: solid 1px #ccc;">
                                                <img class="image-mobile-fullscreen" src="https://kidsloop.vn/wp-content/uploads/2021/05/newsletter-may-07.png" width="552" alt="" style="border: solid 1px #ccc;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" valign="top" width="100%" style="padding: 24px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="color: #181F22;">
                                                <p style="line-height: 200%;"><strong><u>Hội thảo với phụ huynh học sinh giới thiệu nền tảng Công nghệ Giáo dục KidsLoop và chương trình Làm quen tiếng Anh cho trẻ mầm non KidsLoop Hummingbird trên nền tảng KidsLoop</u></strong><br/>
                                                    Ngày 9/5/2021 tại Tp. Thủ Đức và ngày 15-16/5, tại Tp. Phan Thiết (Bình Thuận), KidsLoop Việt Nam phối hợp với đối tác phân phối của chúng tôi tổ chức hội thảo để giới thiệu nền tảng KidsLoop và chương trình làm quen với tiếng Anh - KidsLoop Hummingbird. Tại hội thảo, quý vị phụ huynh và trẻ đã được giới thiệu về công ty KidsLoop, nền tảng công nghệ giáo dục KidsLoop và tham gia lớp học thử nghiệm của chương trình KidsLoop Hummingbird. Từ tháng 6/2021, quý vị phụ huynh và học sinh tại khu vực Tp. Thủ Đức, Tp. Phan Thiết và Côn Đảo sẽ bắt đầu tham gia các lớp học KidsLoop.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- Image - full screen -->
                        <table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                            <tr>
                                <td align="left" valign="top" width="100%" style="padding: 0 24px 24px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="">
                                                <img class="image-mobile-fullscreen" src="https://kidsloop.vn/wp-content/uploads/2021/05/newsletter-may-08.png" width="552" alt="" style="border: solid 1px #ccc;">
                                                <img class="image-mobile-fullscreen" src="https://kidsloop.vn/wp-content/uploads/2021/05/IMG_0232-scaled.jpg" width="552" alt="" style="border: solid 1px #ccc;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table class="module-border" bgcolor="#d8e8f6" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px; background-color: #d8e8f6; color: #000;">
    <tr>
        <td align="left" valign="top" width="100%" style="padding: 16px 24px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="td-mobile-full" width="" valign="middle" align="left" style="color: #000; font-style: italic; font-weight: 500;">
                        <p class="blue-on-dmode" style="line-height: 200%;">
                            Quý khách hàng muốn tìm hiểu thêm về nền tảng và giáo trình, học liệu của KidsLoop vui lòng liên hệ qua
                        </p>
                    </td>
                    <td class="td-mobile-full has-padding-mobile-10" width="108" valign="top" align="right" style="width: 108px; padding-left: 40px;">
                        <table align="right" class="contact-table-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="right" style="padding: 0;">
                                    <table class="table-mobile-center" align="right" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-left: 0; max-width: 44px;">
                                        <tr>
                                            <td class="table-mobile-center" bgcolor="#86b6d7" align="left" style="padding: 12px 0; background-color: #0088cc; border-radius: 100px; color: #fff;text-align: center; width: 100%;">
                                                <a href="mailto:info_vn@calmid.com" style="color: #fff; display: block; font-weight: bold; text-decoration: none; height: 20px;" target="_blank">
                                                    <img width="20" src="https://kidsloop.vn/wp-content/uploads/2021/04/kl-envelope.png" alt="" style="width: 20px;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="right" style="padding: 0;">
                                    <table class="table-mobile-center" align="right" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-left: 0; max-width: 44px;">
                                        <tr>
                                            <td class="table-mobile-center" bgcolor="#86b6d7" align="left" style="padding: 12px 0; background-color: #f6c12a; border-radius: 100px; color: #fff;text-align: center; width: 100%;">
                                                <a href="tel:02899986879" style="color: #fff; display: block; font-weight: bold; text-decoration: none; height: 20px;" target="_blank">
                                                    <img width="20" src="https://kidsloop.vn/wp-content/uploads/2021/04/kl-phone.png" alt="" style="width: 20px;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

                        <!-- Section 3 - END Tin tức về KidsLoop -->

                        <!-- Section 4 - START Khách hàng nói về chúng tôi -->

                        <table align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tr>
        <td style="padding: 0;">
            <a name="testimonials"></a>
        </td>
    </tr>
</table>

<table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tr>
        <td align="left" width="100%" style="padding: 0">
            <table class="table-title-section" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-bottom: solid 5px #0088cc;">
                <tr>
                    <td class="title-section active" valign="bottom" width="25%" align="left" style="padding: 0; width: 25%">
                        <table bgcolor="#d8e8f6;" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff; border-radius: 0;">
                            <tr>
                                <td align="center" style="color: #0088cc; padding: 12px 12px 6px;">
                                    <h2 class="h3" style="text-transform: capitalize; margin: 0; font-weight: 400; font-size: 16px; line-height: 20px;">
                                        <a href="#product" style="color: #0088cc !important; font-size: 16px; line-height: 20px; text-decoration: none;">Sản phẩm</a>
                                    </h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="title-section" valign="bottom" align="left" style="padding: 0; width: ">
                        <table bgcolor="#d8e8f6;" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;">
                            <tr>
                                <td align="center" style="color: #0088cc; padding: 12px 12px 6px;">
                                    <h2 class="h3" style="text-transform: capitalize; margin: 0; font-weight: 400; font-size: 16px; line-height: 20px;">
                                        <a href="#content" style="color: #0088cc !important; font-size: 16px; line-height: 20px; text-decoration: none;">Nội dung</a>
                                    </h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="title-section" valign="bottom" align="left" style="padding: 0; width: ">
                        <table bgcolor="#d8e8f6;" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;">
                            <tr>
                                <td align="center" style="color: #0088cc; padding: 12px 12px 6px;">
                                    <h2 class="h3" style="text-transform: capitalize; margin: 0; font-weight: 400; font-size: 16px; line-height: 20px;">
                                        <a href="#news" style="color: #0088cc !important; font-size: 16px; line-height: 20px; text-decoration: none;">Tin tức</a>
                                    </h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="title-section" valign="bottom" width="30%" align="left" style="padding: 0; width: 30%">
                        <table bgcolor="#d8e8f6;" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #0088cc;">
                            <tr>
                                <td align="center" style="color: #fff; padding: 12px 12px 6px;">
                                    <h2 class="h3" style="text-transform: capitalize; margin: 0; font-weight: 400; font-size: 16px; line-height: 20px;">
                                        <a href="#testimonials" style="color: #fff !important; font-size: 16px; line-height: 20px; text-decoration: none;">Ý kiến khách hàng</a>
                                    </h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

                        <!-- Image - full screen -->
<table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tr>
        <td align="left" valign="top" width="100%" style="padding: 24px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" style="">
                        <a href="https://kidsloop.vn/testimonials/" target="_blank">
                            <img class="image-mobile-fullscreen" src="https://kidsloop.vn/wp-content/uploads/2021/04/kl_final_10.jpg" width="552" alt="" style="border: solid 1px #ccc;">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- Text - 2 cols -->
<table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tr>
        <td class="td-mobile-full" align="left" valign="top" width="50%" style="padding: 24px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" style="color: #181F22;">
                        <p style="line-height: 200%;">Mời bạn xem qua các videos phỏng vấn trực tiếp các cô giáo.</p>
                    </td>
                </tr>
            </table>
        </td>
        <td class="td-mobile-full" align="left" valign="top" width="50%" style="padding: 24px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" style="color: #181F22;">
                        <!-- cta - secondary color -->
                        <table class="table-title-section" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left" width="100%" style="padding-top: 20px;">
                                    <table class="table-mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-left: 0;">
                                        <tr>
                                            <td class="table-mobile-center" bgcolor="#f6c12a" align="left" style="padding: 12px 16px; background-color: #f6c12a; border-radius: 100px; color: #fff; min-width: 160px; text-align: center;">
                                                <a class="white-in-dmode" href="https://kidsloop.vn/testimonials/" style="color: #fff; display: block; font-weight: bold; text-decoration: none; text-transform: uppercase;" target="_blank">Xem videos</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

                        <!-- Section 4 - END Khách hàng nói về chúng tôi -->

                        <!-- <hr/> -->
<table class="module-border" align="center" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tr>
        <td class="td-background-color" bgcolor="#fff" valign="top" align="center" width="100%" style="background-color: #fff; padding-top: 12px; padding-bottom: 12px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <td align="left" width="100%" style="padding: 0 24px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="line-mobile" align="center" width="552" height="4" style="width: 552px; height: 4px; font-size:0; line-height:0; background-color: #d8e8f6;"></td>
                        </tr>
                    </table>
                </td>
            </table>
        </td>
    </tr>
</table>

<table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tr>
        <td align="left" width="100%" style="padding: 0 24px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="" align="left" width="100%" style="color: #627279; padding: 20px; background-color: #d8e8f6;">
                        <h3 class="blue-on-dmode" style="line-height: 150%;">Tin tuyển dụng</h3>
                        <p class="blue-on-dmode" style="line-height: 200%;">Chúng tôi háo hức chào đón các nhân sự nhiệt huyết và khao khát mang đến những chuyển biến mạnh mẽ cho giáo dục Việt Nam tham gia vào đội ngũ của chúng tôi. Mời bạn theo dõi thông tin tuyển dụng của KidsLoop Việt Nam <a href="https://kidsloop.vn/tuyen-dung">tại đây</a>.</p>
                        <!-- cta - primary color -->
                        <table class="table-title-section" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left" width="100%" style="padding-top: 20px;">
                                    <table class="table-mobile-center" width="160" border="0" cellpadding="0" cellspacing="0" style="margin-left: 0;">
                                        <tr>
                                            <td bgcolor="#7385b3" align="left" width="160" style="padding: 12px 16px; background-color: #7385b3; border-radius: 100px; color: #fff; min-width: 160px; text-align: center;">
                                                <a class="white-in-dmode" href="https://kidsloop.vn/tuyen-dung" style="color: #fff; display: block; font-weight: bold; text-decoration: none; text-transform: uppercase;" target="_blank">Xem chi tiết</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- <hr/> -->
<table class="module-border" align="center" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tr>
        <td class="td-background-color" bgcolor="#fff" valign="top" align="center" width="100%" style="background-color: #fff; padding-top: 12px; padding-bottom: 12px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <td align="left" width="100%" style="padding: 0 24px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="line-mobile" align="center" width="552" height="4" style="width: 552px; height: 4px; font-size:0; line-height:0; background-color: #d8e8f6;"></td>
                        </tr>
                    </table>
                </td>
            </table>
        </td>
    </tr>
</table>

<table class="module-border" align="left" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tr>
        <td align="left" width="100%" style="padding: 0 24px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="" align="left" width="100%" style="color: #181F22; padding-top: 20px;">
                        <h3 style="line-height: 150%;">Links chính thức của KidsLoop</h3>
                        <table class="table-title-section" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="td-mobile-full"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="left" width="100%" style="padding: 10px 5px 0; width: 100%;">
                                            <table class="table-mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-left: 0;">
                                                <tr>
                                                    <td class="table-mobile-center" bgcolor="#86b6d7" align="left" style="padding: 12px 16px; background-color: #86b6d7; border-radius: 100px; color: #fff;text-align: center; width: 100%;">
                                                        <a class="white-in-dmode" href="https://kidsloop.vn/" style="color: #fff; display: block; font-weight: bold; text-decoration: none;" target="_blank">Vietnam</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table></td>
                                <td class="td-mobile-full"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="left" width="100%" style="padding: 10px 5px 0; width: 100%;">
                                            <table class="table-mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-left: 0;">
                                                <tr>
                                                    <td class="table-mobile-center" bgcolor="#86b6d7" align="left" style="padding: 12px 16px; background-color: #86b6d7; border-radius: 100px; color: #fff;text-align: center; width: 100%;">
                                                        <a class="white-in-dmode" href="https://www.kidsloop.net/" style="color: #fff; display: block; font-weight: bold; text-decoration: none;" target="_blank">Global</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table></td>
                                <td class="td-mobile-full"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="" align="left" width="100%" style="color: #181F22; padding-top: 20px;">
                        <h3 style="line-height: 150%;">Xuất bản</h3>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="table-mobile-center" align="left" valign="top" width="400" style="width: 400px; padding-right: 40px;">
                                    <p style="line-height: 200%;">
                                        <small>Được xuất bản bởi đội ngũ KidsLoop Việt Nam. <strong>Liên hệ trực tiếp qua email <a href="mailto: info_vn@calmid.com">info_vn@calmid.com</a> để được hỗ trợ thêm.</strong></small>
                                    </p>
                                </td>
                                <td align="left" valign="top" width="100" style="width: 100px;">
                                    <a href="https://kidsloop.vn/" target="_blank">
                                        <img align="right" src="https://i.ibb.co/gzHzGqS/kl-logo.jpg" width="100" alt="" style="margin: 0 0 0 10px; padding: 5px 10px; border-radius: 10px; background-color: #fff; width: 100px;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" width="100%" style="color: #181F22; padding-top: 20px; padding-bottom: 40px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="td-mobile-no-padding" align="left" style="color: #627279; font-size: 10px; line-height: 11px;">
                                    <a class="a-underline" href="https://kidsloop.vn/policies/dieu-khoan-su-dung/" style="color: #627279; text-decoration: underline;" target="_blank">Điều khoản sử dụng</a>&nbsp; | &nbsp;<a class=" a-underline" href="https://kidsloop.vn/policies/thong-bao-ve-quyen-rieng-tu/" style="color: #627279; text-decoration: underline;" target="_blank">Chính sách bảo mật</a>
                                </td>
                                <td class="td-mobile-no-padding td-mobile-no-padding-social" align="right" width="76" style="color: #181F22; width: 76px;">
                                    <table width="76" border="0" cellpadding="0" cellspacing="0" style="width: 76px;">
                                        <tr>
                                            <td width="20" align="left" style="color: #181F22; width: 20px; padding: 4px;">
                                                <a href="https://www.linkedin.com/company/kidsloop-vi%E1%BB%87t-nam/" target="_blank" style="display: inline-block; vertical-align: top; background-color: #fff; border-radius: 5px; width: 20px; height: 20px;"><img src="https://kidsloop.vn/wp-content/uploads/2021/04/gbet_07.png" width="20" height="20" style="width: 20px; height: 20px;" alt=""></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>

